App.xaml

<Application x:Class="InventoryManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InventoryManagement"
             StartupUri="../Views/ChemicalView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Border}" x:Key="radius">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Height" Value="38"/>
                <Setter Property="Width" Value="165"/>
                <Setter Property="Foreground" Value="#FFFF"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border Style="{StaticResource GoldLine}"/>
                                <Border Style="{StaticResource GreenLine}"/>
                                <Path x:Name="path" Style="{StaticResource Arrow}"/>
                                <TextBlock Text="{TemplateBinding Content}"/>
                                <TextBlock Style="{StaticResource Play}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="path" Property="Fill" Value="{StaticResource ArrowFillOver}"/>
                                    <Setter TargetName="path" Property="Fill" Value="{StaticResource ArrowStrokeOver}"/>
                                    <Setter Property="Foreground" Value="#FFFCF1DC"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="path" Property="Fill" Value="#1E2328"/>
                                    <Setter TargetName="path" Property="Fill" Value="#5C5B57"/>
                                    <Setter Property="Foreground" Value="#3C3C41"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TopManuStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="18,10,18,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="ContentSite"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <Border x:Name="UnderBd"
                                    Margin="18,0,18,0" VerticalAlignment="Bottom"
                                    BorderBrush="Transparent" BorderThickness="2"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter TargetName="UnderBd" Property="BorderBrush" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="KioskButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#0066ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0066ff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0099ff"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0033cc"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
    </Application.Resources>
</Application>
