Window1.xaml

<Window x:Class="InventoryManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="탭1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstInventory" Margin="0,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="품목 ID" Width="100"/>
                                <GridViewColumn Header="물품명" Width="200"/>
                                <GridViewColumn Header="수량" Width="100"/>
                                <GridViewColumn Header="위험도" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Width="200">
                        <Label>품목 추가/수정1</Label>

                        <TextBlock>품목 ID</TextBlock>
                        <TextBox x:Name="txtItemId"  Margin="0,10"/>

                        <TextBlock>물품명</TextBlock>
                        <TextBox x:Name="txtItemName"  Margin="0,10"/>

                        <TextBlock>수량</TextBlock>
                        <TextBox x:Name="txtQuantity"  Margin="0,10"/>

                        <TextBlock>위험도</TextBlock>
                        <TextBox x:Name="txtPrice" Margin="0,10"/>

                        <Button x:Name="btnAdd" Content="추가" Margin="0,10" Height="30"/>
                        <Button x:Name="btnUpdate" Content="수정" Margin="0,10" Height="30"/>
                        <Button x:Name="btnDelete" Content="삭제" Margin="0,10" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="물품 조회">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="allItems" Margin="0,0,10,0" ItemsSource="{Binding Chemicals}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="품목 ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                                <GridViewColumn Header="물품명" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="수량" DisplayMemberBinding="{Binding Count}" Width="100"/>
                                <GridViewColumn Header="위험도" DisplayMemberBinding="{Binding Danger}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="실험실">
                <TextBox>
                    박스
                </TextBox>
            </TabItem>
            <TabItem Header="차트">
                <TextBox>
                    박스
                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
