Views/ChemicalView.xaml

<UserControl x:Class="InventoryManagement.Views.ChemicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagement.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="탭1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstInventory" Margin="0,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="품목 ID" Width="100"/>
                                <GridViewColumn Header="물품명" Width="200"/>
                                <GridViewColumn Header="수량" Width="100"/>
                                <GridViewColumn Header="위험도" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Width="200">
                        <Label>품목 추가/수정1</Label>

                        <TextBlock>품목 ID</TextBlock>
                        <TextBox x:Name="txtItemId"  Margin="0,10"/>

                        <TextBlock>물품명</TextBlock>
                        <TextBox x:Name="txtItemName"  Margin="0,10"/>

                        <TextBlock>수량</TextBlock>
                        <TextBox x:Name="txtQuantity"  Margin="0,10"/>

                        <TextBlock>위험도</TextBlock>
                        <TextBox x:Name="txtPrice" Margin="0,10"/>

                        <Button x:Name="btnAdd" Content="추가" Margin="0,10" Height="30"/>
                        <Button x:Name="btnUpdate" Content="수정" Margin="0,10" Height="30"/>
                        <Button x:Name="btnDelete" Content="삭제" Margin="0,10" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="물품 조회">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="allItems" Margin="0,0,10,0" ItemsSource="{Binding ChemicalList}" SelectedItem="{Binding SelectedChemical}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CAS-NO" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <TextBlock Text="{Binding CAS_NO}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="한글명" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <TextBlock Text="{Binding Kor_Name}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="영문명" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <TextBlock Text="{Binding Eng_Name}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="상태" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <TextBlock Text="{Binding Status}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="색" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <TextBlock Text="{Binding Color}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="상세보기" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                    <Button HorizontalAlignment="Center" Content="상세보기" Width="100" Height="20" Click="DetailsButton_Click"></Button>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="200" Height="40" Grid.Column="1" Content="실험실에 추가" Click="AddToLab_Click"></Button>
    </Grid>
        </TabItem>
            <TabItem Header="실험실">
                <ListView x:Name="labItems" ItemsSource="{Binding LabItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CAS-NO" DisplayMemberBinding="{Binding CAS_NO}" Width="100"/>
                            <GridViewColumn Header="한글명" DisplayMemberBinding="{Binding Kor_Name}" Width="200"/>
                            <GridViewColumn Header="영문명" DisplayMemberBinding="{Binding Eng_Name}" Width="200"/>
                            <GridViewColumn Header="상태" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="색" DisplayMemberBinding="{Binding Color}" Width="100"/>
                            <GridViewColumn Header="수량" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="-" Width="20" Click="DecreaseQuantity_Click"/>
                                            <TextBlock Text="{Binding Quantity}" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <Button Content="+" Width="20" Click="IncreaseQuantity_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="차트">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X축 이름"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="X축 이름"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Name="com" SelectedIndex="0">
                            <ComboBoxItem Content="화학"/>
                            <ComboBoxItem Content="물리"/>
                            <ComboBoxItem Content="생명"/>
                        </ComboBox>
                        <Button Margin="10 0 10 0" Content="조회" 
                                >
                        </Button> 
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </Grid>
</UserControl>
