Views/ChemicalView.xaml

<Window x:Class="InventoryManagement.Views.ChemicalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="1000">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="open">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="close">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#333333">
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="화학 재고 관리 프로그램"/>
                <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="center" Foreground="White" Kind="ArrowLeft" Width="25" Height="25" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="White" Text="오후 10:38" />
            </Grid>
        </Grid>
            <Grid Grid.Row="1" x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="LightGray">
            <StackPanel>
                <Grid Height="100" Background="LightGray">
                    <TextBlock x:Name="manaText" Text="관리" FontSize="20" FontFamily="bold" Visibility="Collapsed" Width="50" Height="50"/>
                    <Button x:Name="close" Width="50" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="close_Click">
                        <materialDesign:PackIcon Foreground="Black" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="open" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="open_Click">
                        <materialDesign:PackIcon Foreground="Black" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Black" Background="LightGray" BorderBrush="LightGray">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="chartTab" Background="Aqua" Width="10" Height="55" Margin="0, 0, 0, 0" Visibility="Collapsed"/>
                            <materialDesign:PackIcon Kind="ChartBellCurve" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="실험 데이터" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="itemTab" Background="Aqua" Width="10" Height="55" Margin="0, 0, 0, 0" />
                            <materialDesign:PackIcon Kind="Package" Width="25" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="재고 관리" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
        <TabControl Grid.Row="2" x:Name="KioskTabControl" Margin="10" Background="LightGray" BorderThickness="0">
            <TabItem Style="{StaticResource TopManuStyle}" Header="탭1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstInventory" Margin="0,0,10,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="품목 ID" Width="100"/>
                                <GridViewColumn Header="물품명" Width="200"/>
                                <GridViewColumn Header="수량" Width="100"/>
                                <GridViewColumn Header="위험도" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Width="200">
                        <Label>품목 추가/수정1</Label>

                        <TextBlock>품목 ID</TextBlock>
                        <TextBox x:Name="txtItemId"  Margin="0,10"/>

                        <TextBlock>물품명</TextBlock>
                        <TextBox x:Name="txtItemName"  Margin="0,10"/>

                        <TextBlock>수량</TextBlock>
                        <TextBox x:Name="txtQuantity"  Margin="0,10"/>

                        <TextBlock>위험도</TextBlock>
                        <TextBox x:Name="txtPrice" Margin="0,10"/>

                        <Button Style="{StaticResource KioskButtonStyle}" x:Name="btnAdd" Content="추가" Margin="0,10" Height="30"/>
                        <Button Style="{StaticResource KioskButtonStyle}" x:Name="btnUpdate" Content="수정" Margin="0,10" Height="30"/>
                        <Button Style="{StaticResource KioskButtonStyle}" x:Name="btnDelete" Content="삭제" Margin="0,10" Height="30"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TopManuStyle}" Header="물품 조회">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="allItems" Margin="0,0,10,0" ItemsSource="{Binding ChemicalList}" SelectedItem="{Binding SelectedChemical}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CAS-NO" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <TextBlock Text="{Binding CAS_NO}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="한글명" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <TextBlock Text="{Binding Kor_Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="영문명" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <TextBlock Text="{Binding Eng_Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="상태" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <TextBlock Text="{Binding Status}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="색" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <TextBlock Text="{Binding Color}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="상세보기" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                                                <Button HorizontalAlignment="Center" Content="상세보기" Width="100" Height="20" Click="DetailsButton_Click"></Button>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource KioskButtonStyle}" Width="200" Height="40" Grid.Column="1" Content="실험실에 추가" Click="AddToLab_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TopManuStyle}" Header="실험실">
                <ListView x:Name="labItems" ItemsSource="{Binding LabItems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CAS-NO" DisplayMemberBinding="{Binding CAS_NO}" Width="100"/>
                            <GridViewColumn Header="한글명" DisplayMemberBinding="{Binding Kor_Name}" Width="200"/>
                            <GridViewColumn Header="영문명" DisplayMemberBinding="{Binding Eng_Name}" Width="200"/>
                            <GridViewColumn Header="상태" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="색" DisplayMemberBinding="{Binding Color}" Width="100"/>
                            <GridViewColumn Header="수량" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="-" Width="20" Click="DecreaseQuantity_Click"/>
                                            <TextBlock Text="{Binding Quantity}" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                            <Button Content="+" Width="20" Click="IncreaseQuantity_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Style="{StaticResource TopManuStyle}" Header="차트">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X축 이름"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="X축 이름"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Name="com" SelectedIndex="0">
                            <ComboBoxItem Content="화학"/>
                            <ComboBoxItem Content="물리"/>
                            <ComboBoxItem Content="생명"/>
                        </ComboBox>
                        <Button Margin="10 0 10 0" Content="조회" >
                        </Button> 
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
    </Grid>
</Window>
